FIRMWARE_VER:7.1
MACHINE_MODEL:rk3288
MACHINE_ID:007
MANUFACTURER:RK3288
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
CMDLINE: console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00000800@0x00008000(baseparameter),0x00008000@0x00008800(resource),0x0000C000@0x00010800(kernel),0x00010000@0x0001C800(boot),0x00010000@0x0002C800(recovery),0x00038000@0x0003C800(backup),0x00040000@0x00074800(cache),0x00400000@0x000B4800(system),0x00008000@0x004B4800(metadata),0x00019000@0x004BC800(vendor0),0x00019000@0x004D5800(vendor1),-@0x004EE800(userdata)
